/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 670px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 16px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col1-6 {
  width: calc(100% / 3);
}

img {
  width: 100%;
}

/* /RESET */

/* START WORK */

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}
#btn-overlay {
  width: 100px;
}

header {
  background-image: url("../img/wall.png");
}
#title-main {
  text-align: center;
  padding: 16px;
}

main {
  background-image: url("../img/cork.png");
}

.card {
  margin: 16px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: white;
  border: 0px solid white;
  position: relative;
  padding: 25px;
}

.point-attack {
  width: 30px;
  position: absolute;
  top: 0;
  left: 50%;
}

.info-card {
  margin-top: 8px;
}

/* INIZIO MEDIA QUERY MOBILE */

@media screen and (min-width: 507px) {
  /* container-left */

  .container {
    max-width: 400px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 16px;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .col1-6 {
    width: 100%;
  }
  img {
    width: 100%;
  }
}

/* INIZIO MEDIA QUERY TABLET */

@media screen and (min-width: 790px) {
  /* container-left */

  .container {
    max-width: 700px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 16px;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .col1-6 {
    width: calc(100% / 2);
  }
  img {
    width: 100%;
  }
}

/* INIZIO MEDIA QUERY PC */

@media screen and (min-width: 1000px) {
  /* container-left */

  .container {
    max-width: 780px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 16px;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .col1-6 {
    width: calc(100% / 3);
  }
  img {
    width: 100%;
  }
}
